dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Aven E-Sport</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700|Ropa+Sans:400,400i&amp;display=swap" rel="stylesheet"/>
    <script src="app.js"></script>
  </head>
  <body>
    <nav data-state="closed">
      <div class="bar"><a href="/dist/"><img src="../images/aven-title.png" alt="Aven"/></a>
        <button class="icon" id="open-menu" onclick="switchNav()"><i class="material-icons">menu</i></button>
      </div>
      <ul class="links">
        <li><a href="/dist/a-propos.html">À propos</a></li>
        <li><a href="/dist/palmares.html">Palmarès</a></li>
        <li><a href="/dist/contact.html">Contact</a></li>
        <li><a class="btn primary small" href="https://discord.gg/nQhzKes">Rejoindre</a></li>
      </ul>
    </nav>
    <section class="landing" data-parallax-speed="2">
      <h1><img src="../images/aven-logotype-white.png" alt="Aven E-Sport"/></h1>
      <p>Structure d’e-sport sous loi 1901</p><a class="btn secondary" href="https://discord.gg/nQhzKes"><span class="text">Rejoindre</span></a>
    </section>
    <hr class="aven-sep"/>
    <section>
      <h2>Actualités</h2>
      <ul class="cards">
        <li> </li>
      </ul>
    </section>
  </body>
</html>

src/index.pug
extends layout.pug

block content
    section.landing(data-parallax-speed="2")
        h1: img(src="../images/aven-logotype-white.png" alt="Aven E-Sport")
        p Structure d’e-sport sous loi 1901
        a.btn.secondary(href=discord_link)
            span.text Rejoindre
    hr.aven-sep
    section
        h2 Actualités
        ul.cards
            li 
